<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnTopTeamsWorld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Team Globali" />

        <Button
            android:id="@+id/btnUpcomingEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eventi Futuri" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
