<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IntroFragment">

    <fragment
        android:id="@+id/IntroFragment"
        android:name="com.example.hacktrophy.IntroFragment"
        android:label="@string/app_name"
        tools:layout="@layout/intro_fragment">

        <action
            android:id="@+id/action_Intro_to_Main"
            app:destination="@id/HomepageFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomepageFragment"
        android:name="com.example.hacktrophy.HomepageFragment"
        android:label="@string/app_name"
        tools:layout="@layout/homepage_fragment">

        <action
            android:id="@+id/action_Main_to_Documentation"
            app:destination="@id/Documentation" />
        <action
            android:id="@+id/action_Main_to_Api"
            app:destination="@id/Ctftime" />
        <action
            android:id="@+id/action_Main_to_Carbo"
            app:destination="@id/Carbo" />
    </fragment>

    <fragment
        android:id="@+id/Ctftime"
        android:name="com.example.hacktrophy.Ctftime"
        android:label="@string/app_name"
        tools:layout="@layout/ctftime">
        <action
            android:id="@+id/action_Api_to_Topteam"
            app:destination="@id/topTeamsFragment" />
        <action
            android:id="@+id/action_Api_to_Upcomingevents"
            app:destination="@id/UpcomingEventsFragment" />

    </fragment>

    <fragment
        android:id="@+id/topTeamsFragment"
        android:name="com.example.hacktrophy.TopTeamsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/top_teams" />

    <fragment
        android:id="@+id/UpcomingEventsFragment"
        android:name="com.example.hacktrophy.UpcomingEventsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/upcoming_events">
        <action
            android:id="@+id/action_upcomingEvents_to_eventDetails"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.hacktrophy.EventDetailsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="event"
            app:argType="com.example.hacktrophy.data.Event" />
    </fragment>

    <fragment
        android:id="@+id/Documentation"
        android:name="com.example.hacktrophy.Documentation"
        android:label="@string/app_name"
        tools:layout="@layout/documentation">
    </fragment>

    <fragment
        android:id="@+id/Carbo"
        android:name="com.example.hacktrophy.Carbo"
        android:label="@string/app_name"
        tools:layout="@layout/carbo">
    </fragment>
</navigation>